#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/board.h
iostream
-
cstddef
-
array
-
utility.h
../include/utility.h
encounter.h
../include/encounter.h
character.h
../include/character.h
character_skills.h
../include/character_skills.h

../include/character.h
iostream
-
iosfwd
-
character_skills.h
../include/character_skills.h

../include/character_skills.h
cstddef
-

../include/dice.h
QGraphicsTextItem
-

../include/door.h
QGraphicsPixmapItem
-

../include/encounter.h
utility.h
../include/utility.h

../include/game_board.h
QGraphicsView
-
QKeyEvent
-
utility.h
../include/utility.h
player.h
../include/player.h
dice.h
../include/dice.h
obstacle.h
../include/obstacle.h
gift.h
../include/gift.h
door.h
../include/door.h
board.h
../include/board.h
message.h
../include/message.h
character.h
../include/character.h
character_skills.h
../include/character_skills.h

../include/gift.h
QGraphicsPixmapItem
-

../include/message.h
QGraphicsTextItem
-

../include/obstacle.h
QGraphicsPixmapItem
-

../include/player.h
QGraphicsPixmapItem
-
QObject
-
QGraphicsItem
-

../include/utility.h
gift.h
../include/gift.h
obstacle.h
../include/obstacle.h

/Users/milyausha/CPP_PROJECT/Dnd_cpp/DnD/src/game_board.cpp
QDebug
-
QApplication
-
QGraphicsItem
-
include/game_board.h
/Users/milyausha/CPP_PROJECT/Dnd_cpp/DnD/src/include/game_board.h
include/player.h
/Users/milyausha/CPP_PROJECT/Dnd_cpp/DnD/src/include/player.h
include/obstacle.h
/Users/milyausha/CPP_PROJECT/Dnd_cpp/DnD/src/include/obstacle.h
include/dice.h
/Users/milyausha/CPP_PROJECT/Dnd_cpp/DnD/src/include/dice.h
include/character.h
/Users/milyausha/CPP_PROJECT/Dnd_cpp/DnD/src/include/character.h
include/character_skills.h
/Users/milyausha/CPP_PROJECT/Dnd_cpp/DnD/src/include/character_skills.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/QKeyEvent
qevent.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsItem
qgraphicsitem.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem
qgraphicsitem.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsTextItem
qgraphicsitem.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/QGraphicsView
qgraphicsview.h
/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/Users/milyausha/qt/5.9.9/clang_64/lib/QtWidgets.framework/Headers/qgraphicsview.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtWidgets/qscrollarea.h
-
QtWidgets/qgraphicsscene.h
-

